# DUT-HelpDesk

./: DUT-HelpDesk.sln  LICENSE  README.md  ScafCmd.txt  cicdTest.txt  package-lock.json
DUT-HelpDesk/: BitdevsdbContext.cs  DUT-HelpDesk.csproj  Email.cs  Program.cs  appsettings.json
DUT-HelpDesk/Controllers/: HomeController.cs  LoginController.cs  StateManager.cs  TechnicianController.cs  TechnicianLeadController.cs  TechnicianMethods.cs  UserController.cs  UserMethods.cs
DUT-HelpDesk/DatabaseModels/: Attachment.cs  DutHelpdeskdbContext.cs  ErrorViewModel.cs  Faq.cs  Feedback.cs  FirebaseError.cs  LoginData.cs  LoginViewModel.cs  RegisterViewModel.cs  Reply.cs  ReplyTicketViewModel.cs  Status.cs  Technician.cs  Ticket.cs  TicketStatus.cs  TicketTechnician.cs  TicketViewModel.cs  User.cs
DUT-HelpDesk/Model/: DutHelpDeskContext.cs  Feedback.cs  Reply.cs  Technician.cs  Ticket.cs  User.cs
DUT-HelpDesk/Models/: DutHelpdeskdbContext.cs  ErrorViewModel.cs  Feedback.cs  Reply.cs  Technician.cs  Ticket.cs  User.cs
DUT-HelpDesk/NewModels/: Attachment.cs  DutHelpdeskdbContext.cs  Feedback.cs  Reply.cs  Technician.cs  Ticket.cs  User.cs
DUT-HelpDesk/Properties/: launchSettings.json
DUT-HelpDesk/Views/: _ViewImports.cshtml
DUT-HelpDesk/Views/Home/: CreateTicket.cshtml  TechnicianDashboard.cshtml  TechnicianDashboardDetail.cshtml  TechnicianLeadDashboard.cshtml  TechnicianLeadDashboardDetail.cshtml  TechnicianTicketQueue.cshtml  UserAttachment.cshtml  UserTicket.cshtml  ViewTicket.cshtml
DUT-HelpDesk/Views/Login/: Login.cshtml  Register.cshtml  SignIn.cshtml
(+28 files in other folders)
